[loggers]
keys=root,tofile

[handlers]
keys=consoleHanlder,fileHandler

[formatters]
keys=simple,complex

[logger_root]
level=NOTSET
handlers=consoleHanlder

[logger_tofile]
level=NOTSET
qualname=tofile
handlers=fileHandler


[logger_parser]
level=DEBUG
handlers=hand01
propagate=1
qualname=compiler.parser

[handler_consoleHanlder]
class=StreamHandler
level=NOTSET
formatter=simple
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=complex
args=('mlramup.log', 'w')


[formatter_simple]
format=%(asctime)s %(levelname)s %(message)s
datefmt=
class=logging.Formatter

[formatter_complex]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s : %(lineno)d - %(message)s